.categories-carousel-section {
    display: flex;
    align-items: flex-start;
    background-color: white;
}
.categories-button {
    flex: 0 0 auto;
    position: relative;
    padding-left: 60px;
}

.all-categories-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e80f0f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    width: 250px;
    text-align: left;
    position: relative;
    height: 50px;
    margin: 40px;
    cursor: pointer;

}

.menu-icon {
    margin-right: 10px;
}

.button-text {
    flex-grow: 1;
}

.chevron-icon {
    margin-left: 10px;
}

.categories-dropdown {
    background-color: white;
    border: 1px solid #ddd;
    width: 250px;
    position: absolute;
    top: 90px;
    left: 100px;
    z-index: 1000;

}

.category-item {
    padding: 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.category-item:hover {
    background-color: #f7f7f7;
}

.arrow {
    font-weight: bold;
}

.carousel {
    overflow: hidden;
    width: 1000px;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
}

.carousel-image {
    height: auto;
    object-fit: cover;
}
