/* Footer Main Container */
.footer {
  background-color: #262626;
  color: #333;
  font-family: 'Arial', sans-serif;
  padding: 0;
  border-top: 6px solid #fa0000;
}

/* Top Section - 4 Columns */
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 50px 5%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Each Info Box */
.footer-info {
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.footer-info:hover {
  transform: translateY(-5px);
}

/* Icons Styling */
.footer-info img {
  display: inline-block;
  width: 67px;
  height: 57px;
}

/* Titles (Livraison, Paiement, etc.) */
.footer-info h2{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.025em;
  color: #b5a3a4;
  padding-bottom: 10px;
}

/* Description Text */
.footer-info p {
  margin: 0;
  color: #888;
  font-weight: 400;
  font-size: 14px;
}
/* Ligne discontinue de séparation */
.footer-separator-alternate {
  border-top: 1px dashed #aaa;
  margin: 20px auto;
  width: 80%;
}
/* Bottom Section - Main Footer Content */
.footer-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 40px 5%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #262626;
}
.footer.logo.section{
  float: left;
  width: 50%;
  }

.footer-column {
  padding: 0 15px;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
  color: #d82c2c;
  margin-bottom: 20px;
  text-transform: uppercase;
  max-width: 100%;
  height: auto;
}
.text{
  color: #888;
  margin: 0;
  line-height: 24px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}


.contact-info p {
  margin: 20px 0 25px;
  font-size: 14px;
  line-height: 24px;
  color: #888;
}

.contact-info strong {
  color: #333;
  min-width: 70px;
  display: inline-block;
}

.footer-column h3 {
  color: #d82c2c;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #d82c2c;
  text-transform: uppercase;
}

/* Style pour la section Produits */
.footer-links {
  padding: 0 50pxpx;
  margin-bottom: 20px;
}

.products-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: red;
  margin: 0 0 15px 0;
  cursor: pointer;
  padding-top: 20px;
  text-transform: capitalize;
  letter-spacing: -.025em;
}

.products-group {
  margin-top: 25px;
}

.products-list {
  list-style: none;
  padding: 0;
  margin: 20px;
}
.footer-links h4{
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: red;
  margin: 0 0 15px 0;
  cursor: pointer;
  padding-top: 20px;
  text-transform: capitalize;
  letter-spacing: -.025em;
}

.footer-links::before {
  content: ".";
  color: #262626;
  position: absolute;
  left: 0;
}

.footer-links.ul:hover {
  color: #d82c2c;
  transform: translateX(3px);
}

.footer-links:focus {
  outline: 2px solid #d82c2c;
  outline-offset: 2px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.footer-social h4 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: red;
  margin: 0 0 15px 0;
  cursor: pointer;
  padding-top: 20px;
  text-transform: capitalize;
  letter-spacing: -.025em;
}

.social-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-weight: bold;
  text-decoration: none;
}

.social-icon.google {
  background-color: #db4a39;
}

.social-icon.facebook {
  background-color: #3b5998;
}

.newsletter h4 {
  margin-bottom: 15px;
  color: red;
  font-size: 20px;
  font-weight: 300;
  padding-right: 22px;

}

.newsletter-input {
  display: flex;
}

.newsletter-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-right: none;
  font-size: 14px;
}

.newsletter-input button {
  background-color: #d82c2c;
  color: white;
  border: none;
  padding: 0 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter-input button:hover {
  background-color: #b32424;
}
.fa-google-plus:before {
  content: "\f0d5";
}

@media (max-width: 768px) {
  .footer-bottom {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .footer-column {
    margin-top: 20px;
  }
}
/* Partie Copyright */
.footer-copyright {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #e1e1e1;
  font-family: 'Arial', sans-serif;
}

.copyright-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright{
  line-height: 1;
  text-align: center;
  color: #888;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom:35px;
}

