.header {
    width: 100%;
    background-color: white;
    font-family: 'Rubik', sans-serif;
  }
  
  .top-connexion {
    text-align: right;
    padding: 14px 30px;
    background-color: #f8f9f9;
    border-bottom: 1px solid #e1e1e1;
    color: #242424;
    font-size: 12px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    padding-right: 120px;
  }
  
  
  /* 2️⃣ Logo + Recherche + Panier */
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 90px;
  }
  
  .logo img {
    height: 35px;
  }
  
  .search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 30px;
  }
  
  .category-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
    height: 40px;
    color: #a5a5a5;
  }
  
  .search-bar input {
    flex: 1 1;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    height: 36px;
  }
  
  .search-button {
    background-color: #e80f0f;
    color: white;
    border: none;
    padding: 0 20px;
    height: 40px;
    cursor: pointer;
  }

  
  .cart-count {
    position: absolute;
    top: -10px;
    left: -10px;
    background: black;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
  }
  
  .menu-bar {
    display: flex;
    background-color: #212121;
    padding-left: 90px;
    border-bottom: 5px solid #fa0000;
  }
  
  .menu-bar a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
    font-weight: bold;
    padding-top: 15px;
    font-size: 14px;
}
.menu-bar a:hover{
    background-color: #e80f0f;
    /* padding: 10px; */
    /* padding: 15px 20px; */
    font-size: 14px;
}
  
  .menu-bar a:first-child {
    background-color: #e80f0f;
    padding: 10px;
    padding: 15px 20px;
  }
  .search-icon {
    font-size: 18px; 
    color: white;
    font-weight: bold;
  }
  .cart {
    position: relative;
    background-color: #e80f0f;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    color: white;
    font-family: 'Rubik', sans-serif;
  }
  
  .cart-count {
    position: absolute;
    top: -8px;
    left: -8px;
    background-color: #e80f0f;
    color: black;
    font-size: 12px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cart-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .cart-icon {
    font-size: 20px;
  }
  
  .cart-price {
    font-weight: bold;
  }
  
  .cart-chevron {
    font-size: 14px;
    border-radius: 50%;
    padding: 2px;
  }
  