.products-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .product-section .swiper {
    padding-bottom: 40px; 
  }
  .product-section {
    margin-top: 40px;
  }
  .product-section-title.promo {
    text-align: left;
    font-size: 20px;
    color: #242424;
    font-weight: 500;
    letter-spacing: -0.025em;
    padding: 0;
    line-height: 1;
    padding-bottom: 13px;
    z-index: 0;
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  .product-section-title.promo:after {
    content: "";
    position: absolute;
    bottom: -1px;
    background: #e80f0f;
    height: 1px;
    left: 0;
    right: 1100px;
  }
  .product-section-title {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  /* Card Style */
  .product-card {
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    position: relative;
  }
  .product-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .product-image-wrapper {
    position: relative;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .product-image {
    object-fit: contain;
  }
  .stock-badge {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 4px;
    color: white;
    font-size: 13px;
    font-family: 'Rubik';
  }
  .stock-badge.en-stock {
    background-color: green; 
  }
  .stock-badge.sur-commande {
    background-color: #FF9800; 
  }
  .product-info {
    padding: 15px;
    text-align: center;
    position: relative;
  }
  .brand-name {
    font-size: 0.75rem;
    color: #6b7280;
    margin-bottom: 6px;
    padding-top: 80px;
    text-align: left;
    cursor: pointer;
  }
  .brand-name:hover{
    color: #e80f0f;
  }
  .product-title {
    display: block;
    color: #2563eb;
    margin-bottom: 6px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    border-top: 1px solid #ddd;
    padding-top: 8px;
  }
  .product-title:hover {
    text-decoration: underline;
  }
  .product-reference {
    color: #7a7a7a;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
  }
  .product-price {
    font-size: 16px;
    font-weight: 500;
    color: #242424;
    text-align: left;
  }
  
  /* Hover actions */
  .hover-actions {
    display: none;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .product-card:hover .hover-actions {
    display: flex;
  }
  
  .add-to-cart {
    background: #eef0f1;
    font-weight: bold;
    color: #242424;
    text-transform: uppercase;
    padding: 8.5px 3px;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 1px solid #e80f0f;
    font-family: 'Rubik';
  }
  .add-to-cart:hover {
    background-color: #e80f0f;
  }
  
  .view-details {
    background: #f3f4f6;
    border: none;
    padding: 6px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #e1e1e1;
    background: #eef0f1;
    border-radius: 2px;
    margin-right: 40px;
  }
  .view-details i {
    font-size: 16px;
    color: #a4a4a4;
  }
  .view-details i:hover {
    color: #242424;
  }
  .view-details:hover {
    background-color: #e80f0f;
    color: #242424;
  }
  
  /* Swiper pagination */
  .swiper-pagination-bullet {
    background: #ccc;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: red;
  }
  